# ModsOfTheWorld

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/siphalor/modsoftheworld/: Core.java  LogoTexture.java
src/main/java/de/siphalor/modsoftheworld/client/: ClientCore.java  Logo.java  LogoTexture.java  MOTWClient.java  SplashProvider.java
src/main/java/de/siphalor/modsoftheworld/client/mixin/: MainMenuScreenMixin.java
src/main/resources/: fabric.mod.json  modsoftheworld.client.json  modsoftheworld.mixins.json
src/main/resources/assets/modsoftheworld/: splashes.txt
