# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.19
	minecraft_version=1.19
	yarn_version=4
	loader_version=0.14.7
        resourceloader_version=0.5.3+9e7660c6a9

# Mod Properties
	mod_version = 1.0.9
	maven_group = de.siphalor
	archives_base_name = modsoftheworld

# Dependencies
