# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.17
	minecraft_version=21w15a
	yarn_version=16:v2
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.8
	maven_group = de.siphalor
	archives_base_name = modsoftheworld

# Dependencies
