# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.18
	minecraft_version=1.18-pre1
	yarn_version=3:v2
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.9
	maven_group = de.siphalor
	archives_base_name = modsoftheworld

# Dependencies
