# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.16
	minecraft_version=1.16.1
	yarn_version=21:v2
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.0.8
	maven_group = de.siphalor
	archives_base_name = modsoftheworld

# Dependencies
